a:11:{s:9:"squelette";s:37:"html_ba1f8dab59240462414b85e0200ee558";s:6:"source";s:32:"squelettes/contenu/rubrique.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/con--en-29-rub-2013_04_1-dce35838";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:1159:"


<p id="hierarchie"><a href="http://b2g2/Sites/2012_ammd_spip/">Home</a> &gt; <a href="spip.php?rubrique27">Crowdfunding</a> &gt; <strong class="on">Plébiscite by Groolot</strong></p>

<div class="padd-post-group padd-post-group-result">
	<div class="padd-post-group-title cartouche">
		<div class='pas-de-logo'></div>
		<h1 class="">Plébiscite by Groolot</h1>
	</div>

	<div class="chapo"><p>Création d&#8217;art numérique représentant la France aux Jeux de la Francophonie 2013 sur le thème des droits de l&#8217;homme. <strong>Les hommes construisent trop de murs et pas assez de ponts.</strong></p></div>

</div>



<div class="padd-post-list padd-post-list-result">

	<a name='pagination_articles' id='pagination_articles'></a>
		
		<div class="padd-post-item padd-post-item-result">
		<a href="spip.php?article8"><div class="pas-de-logo-article-resume"></div></a>
		
		<div class="padd-post-item-title">
			<div class="info-publi" title="26 March 2013 at 10:57">26 March</div>
			<h2><a href="spip.php?article8" rel="bookmark">About</a></h2>
		</div>
		<div class="padd-post-item-entry">


			
		</div>
	</div>
	

</div>



	







";s:5:"notes";s:0:"";s:8:"contexte";a:10:{s:10:"rubrique29";s:0:"";s:4:"lang";s:2:"en";s:11:"id_rubrique";s:2:"29";s:4:"type";s:8:"rubrique";s:4:"date";s:19:"2013-04-16 15:00:59";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 15:00:59";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:2:"27";s:11:"composition";s:0:"";}s:12:"lastmodified";i:1366117259;s:2:"gz";b:0;}