a:11:{s:9:"squelette";s:37:"html_3ec78cf2420ca97e6d03d28636321c6a";s:6:"source";s:35:"plugins/auto/menus/menus/objet.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/men-rub-27-----1-arr-art-019b9a41";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:119:"











 
	<li class="menu-entree item on">
		<a href="spip.php?rubrique27" title="Crowdfunding">Crowdfunding</a>

";s:5:"notes";s:0:"";s:8:"contexte";a:13:{s:10:"type_objet";s:8:"rubrique";s:8:"id_objet";s:2:"27";s:5:"titre";s:0:"";s:3:"css";s:0:"";s:9:"connexion";s:0:"";s:4:"trad";s:0:"";s:10:"appel_menu";b:1;s:3:"env";a:12:{s:8:"article9";s:0:"";s:4:"lang";s:2:"en";s:10:"id_article";s:1:"9";s:4:"type";s:7:"article";s:4:"date";s:19:"2013-04-16 17:45:37";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 17:45:37";s:18:"date_redac_default";b:1;s:11:"id_rubrique";s:2:"28";s:10:"id_secteur";s:2:"27";s:11:"composition";s:0:"";s:11:"identifiant";s:8:"barrenav";}s:4:"lang";s:2:"en";s:4:"date";s:19:"2013-04-16 17:45:37";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 17:45:37";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1366127137;s:2:"gz";b:0;}