[(#REM) 
/** Valeurs communes surchargeables **/
]
#SET{document,#ENV{document}|sinon{#ID}}
#SET{titre_descriptif,#ENV{titre_descriptif,#CONFIG{videos/titre_descriptif,'non'}}}
#SET{wmode,#ENV{wmode,#CONFIG{videos/wmode,'opaque'}}}
#SET{responsive,#ENV{responsive,#CONFIG{videos/responsive,'oui'}}}
#SET{liste_definition,#ENV{liste_definition,#CONFIG{videos/liste_definition,'non'}}}

[(#REM) "Extensions" gérées ou rajoutées par le plugin
<!--
	TODO Foutre ça dans une globale ou un autre truc histoire de pas oublier de le modifier...
-->
]
[(#SET{lesExtensions,
	#ARRAY{	1,dist_daily,
			2,dist_youtu,
			3,dist_vimeo
	}
})]
[(#SET{lesExtensionsHtml5,
	#ARRAY{ 1,m4v,
			2,mp4,
			3,webm,
			4,ogv,
			5,mkv
	}
})]
<BOUCLE_LaVideo(DOCUMENTS){id_document=#GET{document}}{tout}>
[(#REM)
	Si une dimension est fournie avec le modele on la prend,
	sinon celle du document si elle n'est pas nulle,
	sinon celle de la config,
	sinon une valeur en dur
]
[(#LARGEUR|>{0}|oui) #SET{larg,#LARGEUR} ]
#SET{largeur,#ENV{largeur,#ENV{width,#GET{larg,#CONFIG{videos/largeur,'560'}}}}}
[(#HAUTEUR|>{0}|oui) #SET{haut,#HAUTEUR} ]
#SET{hauteur,#ENV{hauteur,#ENV{height,#GET{haut,#CONFIG{videos/hauteur,'315'}}}}}

[(#SET{fichier,#FICHIER*})]
[(#GET{liste_definition}|=={oui}|oui)
<dl class='spip_document_#ID_DOCUMENT spip_documents[ spip_documents_(#ENV{align})][ (#ENV{class})] spip_lien_ok'[ style='float:(#ENV{align}|match{left|right});']>
<dt class='spip_doc_titre'>
]

[(#REM)
/** Traiter DailyMotion **/
	http://www.dailymotion.com/fr/doc/api/player
	- related			|| Values: 0 or 1. Default is 0. Determines if the player loads related videos when the current video begins playback.
	- explicit			|| Values: 0 or 1. Default is 1. Determines if the player allows explicit content to be played. This parameter may be added to embed code by platforms which do not want explicit content to be posted by their users.
	- autoPlay			|| Values: 0 or 1. Default is 0. Determines if the video will begin playing automatically when the player loads.
	- autoMute			|| Values: 0 or 1. Default is 0. Determines if the video will begin muted.
	- unmuteOnMouseOver	|| Values: 0 or 1. Default is 0. Determines if the video will unmuted on mouse over. Of course it works only if the player is on automute=1.
	- start				|| Values: a number of seconds. Default is 0. Determines if the video will begin playing the video at a given time.
	- enableApi			|| Values: 0 or 1. Default is 0. Enable the Javascript API by setting this parameter to 1. For more information and instructions on using the Javascript API, see the JavaScript API documentation.
	- playerapiid		|| This value may be any alphanumeric string; it is used in conjunction with the JavaScript API. For details see the JavaScript API documentation.
	- chromeless		|| Values: 0 or 1. Default is 0. Determines if the player should display controls or not during video playback.
	- expendVideo		|| Values: 0 or 1. Default is 0. Determines if the video should be expended to fit the whole player's size.
	- colors			|| Player color changes may be set using color codes. A color is described by its hexadecimal value (eg: FF0000 for red).
							The player refers to 3 colors named :
							- foreground
							- background
							- highlight
]
	[(#EXTENSION|=={dist_daily}|oui)
		#SET{videosLiees,#ENV{videosLiees,#CONFIG{videos/videosLiees,'0'}}}

		[(#GET{responsive}|=={oui}|oui)<div class="capsule-video"><div class="mini_capsule-video">]
			<iframe frameborder="0" width="#GET{largeur}" height="#GET{hauteur}" src="http://www.dailymotion.com/embed/video/#GET{fichier}?width=#GET{largeur}&amp;theme=none&amp;foreground=%23F7FFFD&amp;highlight=%23FFC300&amp;background=%23171D1B&amp;start=[&amp;animatedTitle=(#TITRE|urlencode)]&amp;iframe=1&amp;additionalInfos=0&amp;autoPlay=0&amp;hideInfos=0&amp;wmode=#GET{wmode}"></iframe>
		[(#GET{responsive}|=={oui}|oui)</div></div> <!-- .capsule-video .mini_capsule-video -->]
	]
[(#REM)
/** Traiter Vimeo **/
	http://vimeo.com/api
]
	[(#EXTENSION|=={dist_vimeo}|oui)
		[(#GET{responsive}|=={oui}|oui)<div class="capsule-video"><div class="mini_capsule-video">]
			<iframe src="http://player.vimeo.com/video/#GET{fichier}?byline=0" width="#GET{largeur}" height="#GET{hauteur}" frameborder="0"></iframe>
		[(#GET{responsive}|=={oui}|oui)</div></div> <!-- .capsule-video .mini_capsule-video -->]
	]
	

[(#REM)
/** Traiter Youtube **/
	http://code.google.com/intl/fr-FR/apis/youtube/player_parameters.html
	- rel 				|| Values: 0 or 1. Default is 1. Sets whether the player should load related videos once playback of the initial video starts. Related videos are displayed in the "genie menu" when the menu button is pressed. The player search functionality will be disabled if rel is set to 0.
	- autoplay			|| Values: 0 or 1. Default is 0. Sets whether or not the initial video will autoplay when the player loads.
	- loop				|| Values: 0 or 1. Default is 0. In the case of a single video player, a setting of 1 will cause the player to play the initial video again and again. In the case of a playlist player (or custom player), the player will play the entire playlist and then start again at the first video.
	- enablejsapi		|| Values: 0 or 1. Default is 0. Setting this to 1 will enable the Javascript API. For more information on the Javascript API and how to use it, see the JavaScript API documentation.
	- playerapiid		|| Value can be any alphanumeric string. This setting is used in conjunction with the JavaScript API. See the JavaScript API documentation for details.
	- disablekb			|| Values: 0 or 1. Default is 0. Setting to 1 will disable the player keyboard controls. Keyboard controls are as follows: 
	     Spacebar: Play / Pause 
	     Arrow Left: Jump back 10% in the current video 
	     Arrow Right: Jump ahead 10% in the current video 
	     Arrow Up: Volume up 
	     Arrow Down: Volume Down
	- egm				|| Values: 0 or 1. Default is 0. Setting to 1 enables the "Enhanced Genie Menu". This behavior causes the genie menu (if present) to appear when the user's mouse enters the video display area, as opposed to only appearing when the menu button is pressed.
	- border			|| Values: 0 or 1. Default is 0. Setting to 1 enables a border around the entire video player. The border's primary color can be set via the color1 parameter, and a secondary color can be set by the color2 parameter.
	- color1, color2	|| Values: Any RGB value in hexadecimal format. color1 is the primary border color, and color2 is the video control bar background color and secondary border color.
	- start				|| Values: A positive integer. This parameter causes the player to begin playing the video at the given number of seconds from the start of the video. Note that similar to the seekTo function, the player will look for the closest keyframe to the time you specify. This means sometimes the play head may seek to just before the requested time, usually no more than ~2 seconds.
	- fs				|| Values: 0 or 1. Default is 0. Setting to 1 enables the fullscreen button. This has no effect on the Chromeless Player. Note that you must include some extra arguments to your embed code for this to work. The bolded parts of the below example enable fullscreen functionality:
	- hd				|| Values: 0 or 1. Default is 0. Setting to 1 enables HD playback by default. This has no effect on the Chromeless Player. This also has no effect if an HD version of the video is not available. If you enable this option, keep in mind that users with a slower connection may have an sub-optimal experience unless they turn off HD. You should ensure your player is large enough to display the video in its native resolution.
	- showsearch		|| Values: 0 or 1. Default is 1. Setting to 0 disables the search box from displaying when the video is minimized. Note that if the rel parameter is set to 0 then the search box will also be disabled, regardless of the value of showsearch.
	- showinfo			|| Values: 0 or 1. Default is 1. Setting to 0 causes the player to not display information like the video title and rating before the video starts playing.
	- iv_load_policy	|| Values: 1 or 3. Default is 1. Setting to 1 will cause video annotations to be shown by default, whereas setting to 3 will cause video annotation to not be shown by default.
	- cc_load_policy	|| Values: 1. Default is based on user preference. Setting to 1 will cause closed captions to be shown by default, even if the user has turned captions off.
]
	[(#EXTENSION|=={dist_youtu}|oui)
		[(#GET{responsive}|=={oui}|oui)<div class="capsule-video"><div class="mini_capsule-video">]
			<iframe width="#GET{largeur}" height="#GET{hauteur}" src="http://www.youtube.com/embed/#GET{fichier}?hd=1&amp;wmode=#GET{wmode}" frameborder="0" allowfullscreen class="youtube-player"></iframe>
		[(#GET{responsive}|=={oui}|oui)</div></div> <!-- .capsule-video .mini_capsule-video -->]
	]


[(#REM)
/** Traiter les vidéos H264/WebM/Ogg/Mkv en HTML5 **/
]
	[(#EXTENSION|in_array{#GET{lesExtensionsHtml5}}|oui)
	<div class="playerVideo">
		<section>
		<figure>
			[(#SET{nomVideo,[(#FICHIER|basename|replace{\.#EXTENSION,''})]})]
			[(#FICHIER|basename|pathinfo|table_valeur{filename}|oui) [(#SET{nomVideo,[(#FICHIER|basename|pathinfo|table_valeur{filename})]})] ]
			<INCLURE{fond=noisettes/balise_video_html5,nomVideo=#GET{nomVideo},largeur=#GET{largeur},hauteur=#GET{hauteur},env} />
			[(#GET{titre_descriptif}|=={oui}|oui)
			<figcaption>
				<p><strong>#TITRE</strong></p> 
				#DESCRIPTIF
			</figcaption>
			]
		</figure>
		</section>
	</div> <!-- Fermeture de ID : playerVideo -->
	]
	
	
[(#REM)
/** CAS GENERAL == MODELE VIDEO DE DIST DE SPIP **/
]
	[(#EXTENSION|in_array{#GET{lesExtensionsHtml5}}|non)
	[(#EXTENSION|match{dist_}|non)
		[(#INCLURE{fond=medias/modeles/video,id=#GET{document},env,emb=' '})]
	]]

[(#REM)
/** Titre et Descriptif **/
]
[(#GET{liste_definition}|=={oui}|oui)
	[(#GET{titre_descriptif}|=={oui}|oui)
	[(#EXTENSION|in_array{#GET{lesExtensionsHtml5}}|non)
	[<br /><strong>(#TITRE)</strong>]
	]]
</dt>
	[(#GET{titre_descriptif}|=={oui}|oui)
	[(#EXTENSION|in_array{#GET{lesExtensionsHtml5}}|non)
	[<dd class='spip_doc_descriptif'[ style='width:(#GET{largeur})']>(#DESCRIPTIF|PtoBR)</dd>]
	]]
</dl>
]
</BOUCLE_LaVideo>
