a:11:{s:9:"squelette";s:37:"html_9f53f344a154108fc5390902a96a4c3b";s:6:"source";s:39:"plugins/auto/menus/menus/rubriques.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"e/men-7--1-----------------b0505fb2";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:742:"






























	
		<li class="menu-entree item rub17">
			<a href="spip.php?rubrique17" title="Le Grand Corvid&#233; et ses Cachottes">Le Grand Corvidé et ses Cachottes</a>

			
			

			
		</li>
	
		<li class="menu-entree item rub22">
			<a href="spip.php?rubrique22" title="Les Barons Freaks">Les Barons Freaks</a>

			
			

			
		</li>
	
		<li class="menu-entree item rub12">
			<a href="spip.php?rubrique12" title="Sebkha-Chott">Sebkha-Chott</a>

			
			

			
		</li>
	
		<li class="menu-entree item rub41">
			<a href="spip.php?rubrique41" title="xo Anciens artistes ox">xo&nbsp;Anciens artistes&nbsp;ox</a>

			
			

			
		</li>
	

   
   
   


";s:5:"notes";s:0:"";s:8:"contexte";a:26:{s:11:"id_rubrique";s:1:"7";s:17:"id_secteur_exclus";s:0:"";s:6:"niveau";s:1:"1";s:20:"id_rubriques_exclues";s:0:"";s:23:"rubriques_max_affichees";s:0:"";s:12:"sousrub_cond";s:0:"";s:13:"classe_parent";s:0:"";s:7:"tri_num";s:0:"";s:15:"tri_num_inverse";s:0:"";s:9:"tri_alpha";s:0:"";s:17:"tri_alpha_inverse";s:0:"";s:17:"afficher_articles";s:0:"";s:24:"masquer_articles_uniques";s:0:"";s:12:"articles_max";s:0:"";s:21:"articles_max_affiches";s:0:"";s:16:"tri_num_articles";s:0:"";s:24:"tri_num_articles_inverse";s:0:"";s:18:"tri_alpha_articles";s:0:"";s:26:"tri_alpha_articles_inverse";s:0:"";s:10:"appel_menu";b:1;s:3:"env";a:9:{s:4:"date";s:19:"2013-09-11 22:29:50";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-09-11 22:29:50";s:18:"date_redac_default";b:1;s:4:"type";s:4:"page";s:11:"composition";s:8:"sommaire";s:4:"lang";s:2:"fr";s:11:"identifiant";s:0:"";s:7:"id_menu";s:1:"3";}s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-09-11 22:29:51";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-09-11 22:29:51";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1378931391;s:2:"gz";b:0;}