a:11:{s:9:"squelette";s:37:"html_c1d9c1ca41105c8a1a2fc94c88eba766";s:6:"source";s:36:"plugins/auto/z/v1.7.21/rubrique.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/%2FSi-amm-spi---7720126e051906201";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:516:"
<?php echo recuperer_fond( 'structure', array_merge(array (
  'rubrique18' => '',
  'id_rubrique' => '18',
  'type' => 'rubrique',
  'date' => '2013-04-16 14:52:49',
  'date_default' => true,
  'date_redac' => '2013-04-16 14:52:49',
  'date_redac_default' => true,
),array('id_secteur' => '7',
	'type' => 'rubrique',
	'composition' => '',
	'lang' => 'fr')), array("compil"=>array('plugins/auto/z/v1.7.21/rubrique.html','html_c1d9c1ca41105c8a1a2fc94c88eba766','',2,$GLOBALS['spip_lang'])), _request("connect"));
?>

";s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"rubrique18";s:0:"";s:11:"id_rubrique";s:2:"18";s:4:"type";s:8:"rubrique";s:4:"date";s:19:"2013-04-16 14:52:49";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 14:52:49";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1366116769;s:2:"gz";b:0;}