a:11:{s:9:"squelette";s:37:"html_85fc513661eb3c23e0233c1ce1534b8d";s:6:"source";s:44:"plugins/auto/theme_maparaan/v1.0.1/body.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/bod--404%20Not-fr-2013_0-9121dd5e";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:3864:"<div id="padd-header">
	<div id="padd-header-wrapper">
		<div class="padd-box padd-box-title">
			
			<?php echo recuperer_fond( 'inclure/entete', array_merge(array (
  'erreur' => '',
  'code' => '404 Not Found',
  'lang' => 'fr',
  'date' => '2013-04-16 17:45:07',
  'date_default' => true,
  'date_redac' => '2013-04-16 17:45:07',
  'date_redac_default' => true,
  'type' => 'page',
  'composition' => '404',
),array('lang' => 'fr')), array("compil"=>array('plugins/auto/theme_maparaan/v1.0.1/body.html','html_85fc513661eb3c23e0233c1ce1534b8d','',5,$GLOBALS['spip_lang'])), _request("connect"));
?>
		</div>
	</div>	
</div>
<div id="padd-categories" class="padd-box padd-box-categories">
	<h2>Categories</h2>
	
	<div id="nav" class="padd-interior">
		<?php echo recuperer_fond( 'inclure/barre-nav', array_merge(array (
  'erreur' => '',
  'code' => '404 Not Found',
  'lang' => 'fr',
  'date' => '2013-04-16 17:45:07',
  'date_default' => true,
  'date_redac' => '2013-04-16 17:45:07',
  'date_redac_default' => true,
  'type' => 'page',
  'composition' => '404',
),array('identifiant' => 'barrenav',
	'lang' => 'fr')), array("compil"=>array('plugins/auto/theme_maparaan/v1.0.1/body.html','html_85fc513661eb3c23e0233c1ce1534b8d','',13,$GLOBALS['spip_lang'])), _request("connect"));
?>
	</div>
</div>
			
<div id="page">
	<div id="page-wrapper">
		<div id="contenu">		
			
			<?php echo recuperer_fond( 'contenu/page', array_merge(array (
  'erreur' => '',
  'code' => '404 Not Found',
  'lang' => 'fr',
  'date' => '2013-04-16 17:45:07',
  'date_default' => true,
  'date_redac' => '2013-04-16 17:45:07',
  'date_redac_default' => true,
  'type' => 'page',
  'composition' => '404',
),array('lang' => 'fr')), array("compil"=>array('plugins/auto/theme_maparaan/v1.0.1/body.html','html_85fc513661eb3c23e0233c1ce1534b8d','',21,$GLOBALS['spip_lang'])), _request("connect"));
?>
		</div>
				
		<div id="sidebar">
			
			<?php echo recuperer_fond( 'navigation/page', array_merge(array (
  'erreur' => '',
  'code' => '404 Not Found',
  'lang' => 'fr',
  'date' => '2013-04-16 17:45:07',
  'date_default' => true,
  'date_redac' => '2013-04-16 17:45:07',
  'date_redac_default' => true,
  'type' => 'page',
  'composition' => '404',
),array('lang' => 'fr')), array("compil"=>array('plugins/auto/theme_maparaan/v1.0.1/body.html','html_85fc513661eb3c23e0233c1ce1534b8d','',26,$GLOBALS['spip_lang'])), _request("connect"));
?>
			<?php echo recuperer_fond( 'extra/page', array_merge(array (
  'erreur' => '',
  'code' => '404 Not Found',
  'lang' => 'fr',
  'date' => '2013-04-16 17:45:07',
  'date_default' => true,
  'date_redac' => '2013-04-16 17:45:07',
  'date_redac_default' => true,
  'type' => 'page',
  'composition' => '404',
),array('lang' => 'fr')), array("compil"=>array('plugins/auto/theme_maparaan/v1.0.1/body.html','html_85fc513661eb3c23e0233c1ce1534b8d','',27,$GLOBALS['spip_lang'])), _request("connect"));
?>	
		</div>
		<div class="nettoyeur"></div>
	</div>		
</div>		

<div id="footer">
	
	<div id='footer-content'>
		<div id='footer-content-wrapper'>
			<?php echo recuperer_fond( 'inclure/pied', array_merge(array (
  'erreur' => '',
  'code' => '404 Not Found',
  'lang' => 'fr',
  'date' => '2013-04-16 17:45:07',
  'date_default' => true,
  'date_redac' => '2013-04-16 17:45:07',
  'date_redac_default' => true,
  'type' => 'page',
  'composition' => '404',
),array('lang' => 'fr')), array("compil"=>array('plugins/auto/theme_maparaan/v1.0.1/body.html','html_85fc513661eb3c23e0233c1ce1534b8d','',37,$GLOBALS['spip_lang'])), _request("connect"));
?>
			<div id="footer-copyleft"><?php echo recuperer_fond( 'inc-theme-copyleft', array('lang' => 'fr'), array("compil"=>array('plugins/auto/theme_maparaan/v1.0.1/body.html','html_85fc513661eb3c23e0233c1ce1534b8d','',38,$GLOBALS['spip_lang'])), _request("connect"));
?></div>
		</div>
	</div>
</div>
";s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:6:"erreur";s:0:"";s:4:"code";s:13:"404 Not Found";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-04-16 17:45:07";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 17:45:07";s:18:"date_redac_default";b:1;s:4:"type";s:4:"page";s:11:"composition";s:3:"404";}s:12:"lastmodified";i:1366127107;s:2:"gz";b:0;}