a:11:{s:9:"squelette";s:37:"html_ba1f8dab59240462414b85e0200ee558";s:6:"source";s:32:"squelettes/contenu/rubrique.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/con--en-27-rub-2013_04_1-0904a12a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:1547:"


<p id="hierarchie"><a href="http://b2g2/Sites/2012_ammd_spip/">Home</a> &gt; <strong class="on">Crowdfunding</strong></p>

<div class="padd-post-group padd-post-group-result">
	<div class="padd-post-group-title cartouche">
		<div class='pas-de-logo'></div>
		<h1 class="">Crowdfunding</h1>
	</div>

	<div class="chapo"><p>A bien des égards, l&#8217;AMMD est différente des autres structures artistiques. Nous ne faisons quasiment jamais appel aux aides publiques, si ce n&#8217;est pour l&#8217;organisation d&#8217;événements gratuits pour le public.</p>

<p>En revanche, nous faisons tout pour faire en sorte que les publics soient solidaires des artistes de l&#8217;AMMD. Nous mettons régulièrement en place des actions de souscriptions/crowdfunding pour les projets que nous montons. Cette rubrique regroupe les projets à financer et des moyens pour toi de nous aider à les monter et listent également ceux qui sont déjà financés et qui tournent.</p></div>

</div>




	
	
	<div class="menu rubriques">
		<h2 class="h2">Subsections</h2>
		<ul class="menu-liste">
			
			<li class="menu-entree">
				<a href="spip.php?rubrique29">Plébiscite by Groolot</a>

				
				

			</li>
			
			<li class="menu-entree">
				<a href="spip.php?rubrique28">Sebkha-Chott Galoot Formula Performs Frank Zappa&#8217;s Thing Fish</a>

				
				
				<ul class="menu-liste">
					
					<li class="menu-entree">
						<a href="spip.php?rubrique31">Contreparties</a>
						
					</li>
					
				</ul>
				

			</li>
			
		</ul>
		</div>
	



	







";s:5:"notes";s:0:"";s:8:"contexte";a:10:{s:10:"rubrique27";s:0:"";s:4:"lang";s:2:"en";s:11:"id_rubrique";s:2:"27";s:4:"type";s:8:"rubrique";s:4:"date";s:19:"2013-04-16 15:18:55";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 15:18:55";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:2:"27";s:11:"composition";s:0:"";}s:12:"lastmodified";i:1366118335;s:2:"gz";b:0;}