a:11:{s:9:"squelette";s:37:"html_b6c19838ed3f2d57b3046ef88de82060";s:6:"source";s:62:"plugins/auto/squelette_maparaan/v1.0.0/contenu/page-login.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/con-log-en-2013_04_16%20-17c88381";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:1151:"




<p id="hierarchie"><a href="http://b2g2/Sites/2012_ammd_spip/">Home</a> &gt; <strong class="on">access to the private area</strong></p>

<div class="padd-post-item padd-post-item-single">
	<div class="padd-post-item-title cartouche page-recherche">			
		<h2><div class="info-publi">AMMD</div>access to the private area</h2>
	</div>
	<?php 
include_once("./" . _DIR_RACINE . "ecrire/balise/menu_lang_ecrire.php");
if ($lang_select = "en") $lang_select = lang_select($lang_select);
inserer_balise_dynamique(balise_MENU_LANG_ECRIRE_dyn('en'), array('plugins/auto/squelette_maparaan/v1.0.0/contenu/page-login.html', 'html_b6c19838ed3f2d57b3046ef88de82060', '', 12, 'en'));
if ($lang_select) lang_select();
?>
	
	<?php 
include_once("./" . _DIR_RACINE . "ecrire/balise/formulaire_.php");
if ($lang_select = "en") $lang_select = lang_select($lang_select);
inserer_balise_dynamique(balise_FORMULAIRE__dyn('FORMULAIRE_LOGIN', 'http://b2g2/Sites/2012_ammd_spip/ecrire/?exec=accueil'), array('plugins/auto/squelette_maparaan/v1.0.0/contenu/page-login.html', 'html_b6c19838ed3f2d57b3046ef88de82060', '', 8, 'en'));
if ($lang_select) lang_select();
?>
</div>";s:5:"notes";s:0:"";s:8:"contexte";a:8:{s:4:"page";s:5:"login";s:4:"lang";s:2:"en";s:4:"date";s:19:"2013-04-16 14:32:04";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 14:32:04";s:18:"date_redac_default";b:1;s:4:"type";s:4:"page";s:11:"composition";s:5:"login";}s:12:"lastmodified";i:1366115524;s:2:"gz";b:0;}