a:11:{s:9:"squelette";s:37:"html_6942dd96d9b3bf6346222c12b2e23054";s:6:"source";s:62:"plugins/auto/squelette_maparaan/v1.0.0/inc-footer-content.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-foo-con-21-fr--e8d0150d68b6d7";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:632:"

<div class="padd-box padd-footer-popular-posts">
	<h2>Articles Populaires</h2>
	<div class="padd-interior">
		<ul>
			
				<li><span class="padd-wrap"><a href="spip.php?article33">Les 4x4</a>
					
					par 
					jeremy
					
					
				</span></li>
			
				<li><span class="padd-wrap"><a href="spip.php?article34">Atomik Sylvie</a>
					
					par 
					jeremy
					
					
				</span></li>
			
				<li><span class="padd-wrap"><a href="spip.php?article35"> Odessa Bulgar (live @ Radio libertaire) </a>
					
					par 
					jeremy
					
					
				</span></li>
			
		</ul>
	</div>
</div>

	






 
	



<div class="nettoyeur"></div>
";s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:11:"id_rubrique";s:2:"21";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-04-16 14:52:52";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 14:52:52";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1366116772;s:2:"gz";b:0;}