a:11:{s:9:"squelette";s:37:"html_1f06cfe5ce73d94a9e8d7b44e12f029b";s:6:"source";s:58:"plugins/auto/squelette_maparaan/v1.0.0/extra/rubrique.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"0/ext--1-rub-2013_09_11%20-35f63a63";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:23:"
			
	
	


	
	
	

	
	

";s:5:"notes";s:0:"";s:8:"contexte";a:10:{s:9:"rubrique1";s:0:"";s:11:"id_rubrique";s:1:"1";s:4:"type";s:8:"rubrique";s:4:"date";s:19:"2013-09-11 23:00:53";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-09-11 23:00:53";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:1:"1";s:11:"composition";s:0:"";s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1378933253;s:2:"gz";b:0;}