a:11:{s:9:"squelette";s:37:"html_c1d9c1ca41105c8a1a2fc94c88eba766";s:6:"source";s:36:"plugins/auto/z/v1.7.21/rubrique.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/%2FSi-amm-spi---624746cc2c32764ac";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:517:"
<?php echo recuperer_fond( 'structure', array_merge(array (
  'rubrique28' => '',
  'id_rubrique' => '28',
  'type' => 'rubrique',
  'date' => '2013-05-01 23:35:30',
  'date_default' => true,
  'date_redac' => '2013-05-01 23:35:30',
  'date_redac_default' => true,
),array('id_secteur' => '27',
	'type' => 'rubrique',
	'composition' => '',
	'lang' => 'fr')), array("compil"=>array('plugins/auto/z/v1.7.21/rubrique.html','html_c1d9c1ca41105c8a1a2fc94c88eba766','',2,$GLOBALS['spip_lang'])), _request("connect"));
?>

";s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"rubrique28";s:0:"";s:11:"id_rubrique";s:2:"28";s:4:"type";s:8:"rubrique";s:4:"date";s:19:"2013-05-01 23:35:30";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-01 23:35:30";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1367444130;s:2:"gz";b:0;}