a:11:{s:9:"squelette";s:37:"html_9eba46709d4cc438563f15a06f1c952d";s:6:"source";s:38:"plugins/auto/z/v1.7.21/extra/page.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/ext-log-%2FSi-amm-spi-ru-be17b24b";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:539:"<?php echo recuperer_fond( 'extra/dist', array_merge(array (
  'page' => 'login',
  'url' => '/Sites/2012_ammd_spip/ecrire/?exec=rubrique&id_rubrique=31',
  'lang' => 'fr',
  'date' => '2013-04-18 12:45:57',
  'date_default' => true,
  'date_redac' => '2013-04-18 12:45:57',
  'date_redac_default' => true,
  'type' => 'page',
  'composition' => 'login',
),array('lang' => 'fr')), array("compil"=>array('plugins/auto/z/v1.7.21/extra/page.html','html_9eba46709d4cc438563f15a06f1c952d','',2,$GLOBALS['spip_lang'])), _request("connect"));
?>
";s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:4:"page";s:5:"login";s:3:"url";s:58:"/Sites/2012_ammd_spip/ecrire/?exec=rubrique&id_rubrique=31";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-04-18 12:45:57";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-18 12:45:57";s:18:"date_redac_default";b:1;s:4:"type";s:4:"page";s:11:"composition";s:5:"login";}s:12:"lastmodified";i:1366281957;s:2:"gz";b:0;}