a:11:{s:9:"squelette";s:37:"html_b6b02d4e81e9ebd368e187562c23f55a";s:6:"source";s:36:"plugins/auto/menus/inclure/menu.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc--fr-10-art-2013_04_1-a7aab1dd";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:485:"

	
	
	<ul class="menu-liste menu-items">
		
		<li class="menu-entree item on rub28">
			<a href="spip.php?rubrique28" title="Sebkha-Chott Galoot Formula Performs Frank Zappa&#039;s Thing Fish">Sebkha-Chott Galoot Formula Performs Frank Zappa&#8217;s Thing Fish</a>

			
			

			
		</li>
	
		<li class="menu-entree item rub29">
			<a href="spip.php?rubrique29" title="Pl&#233;biscite par Groolot">Plébiscite par Groolot</a>

			
			

			
		</li>
			
		
		
	</ul>
	
	

";s:5:"notes";s:0:"";s:8:"contexte";a:13:{s:9:"article10";s:0:"";s:4:"lang";s:2:"fr";s:10:"id_article";s:2:"10";s:4:"type";s:7:"article";s:4:"date";s:19:"2013-04-18 12:45:59";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-18 12:45:59";s:18:"date_redac_default";b:1;s:11:"id_rubrique";s:2:"28";s:10:"id_secteur";s:2:"27";s:11:"composition";s:0:"";s:11:"identifiant";s:0:"";s:7:"id_menu";s:1:"5";}s:12:"lastmodified";i:1366281960;s:2:"gz";b:0;}