a:11:{s:9:"squelette";s:37:"html_b6b02d4e81e9ebd368e187562c23f55a";s:6:"source";s:36:"plugins/auto/menus/inclure/menu.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-2013_04_16%2017%3A-1-d50139c1";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:719:"

	
	
	<ul class="menu-liste menu-items">
		
		<li class="menu-entree item rub17">
			<a href="spip.php?rubrique17" title="Le Grand Corvid&#233; et ses Cachottes">Le Grand Corvidé et ses Cachottes</a>

			
			

			
		</li>
	
		<li class="menu-entree item rub22">
			<a href="spip.php?rubrique22" title="Les Barons Freaks">Les Barons Freaks</a>

			
			

			
		</li>
	
		<li class="menu-entree item rub12">
			<a href="spip.php?rubrique12" title="Sebkha-Chott">Sebkha-Chott</a>

			
			

			
		</li>
	
		<li class="menu-entree item rub41">
			<a href="spip.php?rubrique41" title="xo Anciens artistes ox">xo&nbsp;Anciens artistes&nbsp;ox</a>

			
			

			
		</li>
			
		
		
	</ul>
	
	

";s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:4:"date";s:19:"2013-04-16 17:36:22";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 17:36:22";s:18:"date_redac_default";b:1;s:4:"type";s:4:"page";s:11:"composition";s:8:"sommaire";s:4:"lang";s:2:"fr";s:11:"identifiant";s:0:"";s:7:"id_menu";s:1:"3";}s:12:"lastmodified";i:1366126582;s:2:"gz";b:0;}