a:11:{s:9:"squelette";s:37:"html_8f425206fba737b416b8e524b4d70da2";s:6:"source";s:47:"plugins/auto/saisies/v1.27.0/saisies/_base.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/sai-bas-tex-%4051518b-Ad-eda580c0";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:5:"texte";s:309:"

 
	
	 
		<!--!inserer_saisie_editer-->
		<li class="editer editer_textarea_1 saisie_textarea" data-id="@51518b7b40df3">
			<label  for="champ_textarea_1">Adresse</label>
			
			
			
			<textarea name="textarea_1" class="" id="champ_textarea_1" rows="5" cols="40"></textarea>
			
			</li>
	

";s:5:"notes";s:0:"";s:8:"contexte";a:14:{s:11:"type_saisie";s:8:"textarea";s:9:"id_saisie";s:14:"@51518b7b40df3";s:5:"label";s:7:"Adresse";s:4:"rows";s:1:"5";s:4:"cols";s:2:"40";s:3:"nom";s:10:"textarea_1";s:7:"erreurs";a:0:{}s:4:"self";s:17:"spip.php?article9";s:6:"valeur";s:0:"";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-04-16 17:45:31";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 17:45:31";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1366127131;s:2:"gz";b:0;}