a:11:{s:9:"squelette";s:37:"html_1e48c0efe7564c865f847982778911fd";s:6:"source";s:55:"plugins/auto/theme_maparaan/v1.0.1/main-loading.js.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/mai-loa-amm-spi-mai-loa--d87c51d3";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:1962:"function paddToggle(classname,value) {
	jQuery(classname).focus(function() {
		if (value == jQuery(classname).val()) {
			jQuery(this).val('');
		}
	});
	jQuery(classname).blur(function() {
		if ('' == jQuery(classname).val()) {
			jQuery(this).val(value);
		}
	});
}

jQuery(document).ready(function() {

	paddToggle("input#recherche", "Rechercher");	
	
	jQuery("div.search form").click(function () {
		jQuery("input#recherche").focus();
	});
	
	/****  FORMULAIRE_SITE ****/
	paddToggle("input#nom_site","form prop nom site");
	paddToggle("input#url_site","Adresse URL du site");
	paddToggle("textarea#description_site","Description/commentaire");
	
	/****  FORMULAIRE_SIGNATURE / Petition  ****/
	paddToggle("input#session_nom","form pet votre nom");
	paddToggle("input#session_email","form pet votre email");
	paddToggle("input#signature_nom_site","form pet nom site2");
	paddToggle("input#signature_url_site","form pet adresse site");
	paddToggle("textarea#message","Un message, un commentaire ?");
	
	/****  FORMULAIRE_FORUM  ****/
	paddToggle("input#titre","forum titre");
	paddToggle("textarea#texte","Texte de votre message");
	/* cf. FORMULAIRE_SITE : nom_site, url_site. */
	/****  FORMULAIRE_INC-LOGIN_FORUM  ****/
	paddToggle("input#session_nom","Votre nom");
	paddToggle("input#session_email","Votre adresse email");
	
	/****  FORMULAIRE_INSCRIPTION ****/
	paddToggle("input#nom_inscription","form pet votre nom");
	paddToggle("input#mail_inscription","form pet votre email");
	
	/****  FORMULAIRE_ECRIRE_AUTEUR ****/
	paddToggle("input.email_message_auteur","form pet votre email");
	paddToggle("input.sujet_message_auteur","Sujet");
	paddToggle("textarea.texte_message_auteur","Texte de votre message");
	
	/****  FORMULAIRE_LOGIN ****/
	paddToggle("input#var_login","Login (identifiant de connexion au site)");
	paddToggle("input#password","Mot de passe");
	
	/****  FORMULAIRE_OUBLI ****/
	paddToggle("input#oubli","form pet votre email");
	
});";s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"page";s:15:"main-loading.js";s:4:"date";s:19:"2013-09-11 22:23:31";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-09-11 22:23:31";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1378931011;s:2:"gz";b:0;}