a:11:{s:9:"squelette";s:37:"html_8f425206fba737b416b8e524b4d70da2";s:6:"source";s:47:"plugins/auto/saisies/v1.27.0/saisies/_base.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/sai-bas-inp-%4051518bbf--984fb28a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:5:"texte";s:287:"

 
	
	 
		<!--!inserer_saisie_editer-->
		<li class="editer editer_input_4 saisie_input" data-id="@51518bbf6ca4e">
			<label  for="champ_input_4">Ville</label>
			
			
			
			<input type="text" name="input_4" class="text" id="champ_input_4" size="40" />
			
			</li>
	

";s:5:"notes";s:0:"";s:8:"contexte";a:15:{s:11:"type_saisie";s:5:"input";s:9:"id_saisie";s:14:"@51518bbf6ca4e";s:5:"label";s:5:"Ville";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_4";s:7:"erreurs";a:0:{}s:4:"self";s:19:"spip.php?rubrique28";s:6:"valeur";s:0:"";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-05-01 14:49:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-01 14:49:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1367412569;s:2:"gz";b:0;}