a:11:{s:9:"squelette";s:37:"html_ba1f8dab59240462414b85e0200ee558";s:6:"source";s:32:"squelettes/contenu/rubrique.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/con--28-rub-2013_04_16%2-27b16113";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:3604:"


<p id="hierarchie"><a href="http://b2g2/Sites/2012_ammd_spip/">Accueil</a> &gt; <a href="spip.php?rubrique27">Financement</a> &gt; <strong class="on">Sebkha-Chott Galoot Formula Performs Frank Zappa’s Thing Fish</strong></p>

<div class="padd-post-group padd-post-group-result">
	<div class="padd-post-group-title cartouche">
		<div class='pas-de-logo'></div>
		<h1 class="">Sebkha-Chott Galoot Formula Performs Frank Zappa&#8217;s Thing Fish</h1>
	</div>

	<div class="chapo"><p>Une comédie musicale rock satyrique à la Broadway écrite par Frank Zappa et jouée par Sebkha-Chott Galoot Formula, en commémoration de la mort de Frank Zappa, il y a 20 ans.</p></div>

</div>



<div class="padd-post-list padd-post-list-result">

	<a name='pagination_articles' id='pagination_articles'></a>
		
		<div class="padd-post-item padd-post-item-result">
		<a href="spip.php?article9"><div class="pas-de-logo-article-resume"></div></a>
		
		<div class="padd-post-item-title">
			<div class="info-publi" title="3 avril 2013 à 11h01min">3 avril</div>
			<h2><a href="spip.php?article9" rel="bookmark">A Propos</a></h2>
		</div>
		<div class="padd-post-item-entry">


			<div class="introduction
			entry-content">
		    Pour commémorer la mort prématurée de Frank Zappa il y a 30 ans, Sebkha-Chott jouera une satyre de comédie musicale "à la Broadway" écrite par Frank Zappa en 1984, et jamais montée sur scène de son vivant : Thing Fish (cette comédie n’a été montée qu’une fois en 2003 à Londres). La représentation aura lieu au festival...
				<p class="lirelasuite"><a href="spip.php?article9">Lire la suite</a></p>
				<div class="nettoyeur"></div>
			</div>
		</div>
	</div>
		<div class="padd-post-item padd-post-item-result">
		<a href="spip.php?article11"><div class="pas-de-logo-article-resume"></div></a>
		
		<div class="padd-post-item-title">
			<div class="info-publi" title="26 mars 2013 à 11h21min">26 mars</div>
			<h2><a href="spip.php?article11" rel="bookmark">A propos du porteur de projet</a></h2>
		</div>
		<div class="padd-post-item-entry">


			<div class="introduction
			entry-content">
		    Sebkha-Chott est un groupe français d’avantgarde rock, qui tend à briser les frontières de l’expérimentation dans tous les projets dans lesquels il se lance. Avec les années, il semble que Sebkha-Chott cherche à fusionner avec l’idée d’"art total" ou de "show permanent".

Après avoir sorti 5 concept albums depuis 2004,...
				<p class="lirelasuite"><a href="spip.php?article11">Lire la suite</a></p>
				<div class="nettoyeur"></div>
			</div>
		</div>
	</div>
		<div class="padd-post-item padd-post-item-result">
		<a href="spip.php?article10"><div class="pas-de-logo-article-resume"></div></a>
		
		<div class="padd-post-item-title">
			<div class="info-publi" title="26 mars 2013 à 11h19min">26 mars</div>
			<h2><a href="spip.php?article10" rel="bookmark">A quoi va servir le financement&nbsp;?</a></h2>
		</div>
		<div class="padd-post-item-entry">


			<div class="introduction
			entry-content">
		    Ce projet est monté dans un but : le festival Zappanale du 1er au 3 Août à Bad Doberan en Allemagne.

La Zappanale prend part au financement de la création, et prend en charge intégralement la représentation (transport, paiement des artistes, enregistrements...).

Pour autant, la charge de travail pour ce projet est...
				<p class="lirelasuite"><a href="spip.php?article10">Lire la suite</a></p>
				<div class="nettoyeur"></div>
			</div>
		</div>
	</div>
	

</div>



	







";s:5:"notes";s:0:"";s:8:"contexte";a:10:{s:10:"rubrique28";s:0:"";s:11:"id_rubrique";s:2:"28";s:4:"type";s:8:"rubrique";s:4:"date";s:19:"2013-04-16 16:44:28";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 16:44:28";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:2:"27";s:11:"composition";s:0:"";s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1366123469;s:2:"gz";b:0;}