a:11:{s:9:"squelette";s:37:"html_bbda144b53f8ea16cc60cbca4868cdad";s:6:"source";s:57:"plugins/auto/squelette_maparaan/v1.0.0/inclure/forum.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inclure%2Fforum-9-en--3cfcf2551dd";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:130:"


<div class="comments" id="comments">
	<div class="padd-interior padd-post-box-comments-interior">
		
		
		
		
		
	</div>
</div>";s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"9";s:4:"lang";s:2:"en";s:4:"date";s:19:"2013-04-16 17:45:37";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 17:45:37";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1366127137;s:2:"gz";b:0;}