a:11:{s:9:"squelette";s:37:"html_8f425206fba737b416b8e524b4d70da2";s:6:"source";s:47:"plugins/auto/saisies/v1.27.0/saisies/_base.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/sai-bas-arr-for-ret-1%22-e82792f3";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:5:"texte";s:2537:"

 
	 
		<li class="fieldset fieldset_fieldset_1 saisie_fieldset pliable plie" data-id="@51518a9df14d1"> 
	<fieldset>
		<h3 class='legend'>
			
			<span>Infos personnelles</span></h3>
		
		 
		<ul>
			<!--!inserer_saisie_editer-->
		<li class="editer editer_input_1 obligatoire saisie_input" data-id="@51518aa7c2e3f">
			<label  for="champ_input_1">Nom<span class='obligatoire'>  (obligatoire)</span></label>
			
			
			
			<input type="text" name="input_1" class="text" id="champ_input_1" size="40" />
			
			</li>


 
<!--!inserer_saisie_editer-->
		<li class="editer editer_input_2 obligatoire saisie_input" data-id="@51518ac068bb9">
			<label  for="champ_input_2">Prénom<span class='obligatoire'>  (obligatoire)</span></label>
			
			
			
			<input type="text" name="input_2" class="text" id="champ_input_2" size="40" />
			
			</li>


 
<!--!inserer_saisie_editer-->
		<li class="editer editer_input_6 obligatoire saisie_input" data-id="@51518bf1d3f6b">
			<label  for="champ_input_6">email<span class='obligatoire'>  (obligatoire)</span></label>
			
			
			
			<input type="text" name="input_6" class="text" id="champ_input_6" size="40" />
			
			</li>


 
<li class="fieldset fieldset_fieldset_2 saisie_fieldset pliable plie" data-id="@5162b6a9ca3e9"> 
	<fieldset>
		<h3 class='legend'>
			
			<span>Adresse</span></h3>
		
		 
		<ul>
			<!--!inserer_saisie_editer-->
		<li class="editer editer_textarea_1 saisie_textarea" data-id="@51518b7b40df3">
			<label  for="champ_textarea_1">Adresse</label>
			
			
			
			<textarea name="textarea_1" class="" id="champ_textarea_1" rows="5" cols="40"></textarea>
			
			</li>


 
<!--!inserer_saisie_editer-->
		<li class="editer editer_input_3 saisie_input" data-id="@51518bad664a0">
			<label  for="champ_input_3">Code Postal</label>
			
			
			
			<input type="text" name="input_3" class="text" id="champ_input_3" size="40" />
			
			</li>


 
<!--!inserer_saisie_editer-->
		<li class="editer editer_input_4 saisie_input" data-id="@51518bbf6ca4e">
			<label  for="champ_input_4">Ville</label>
			
			
			
			<input type="text" name="input_4" class="text" id="champ_input_4" size="40" />
			
			</li>


 
<!--!inserer_saisie_editer-->
		<li class="editer editer_input_5 saisie_input" data-id="@51518bd3bea58">
			<label  for="champ_input_5">Pays</label>
			
			
			
			<input type="text" name="input_5" class="text" id="champ_input_5" size="40" />
			
			</li></ul>
		
	</fieldset>
	</li></ul>
		
	</fieldset>
	</li>
	
	

";s:5:"notes";s:0:"";s:8:"contexte";a:36:{s:11:"_formidable";a:12:{s:13:"id_formulaire";s:1:"1";s:11:"identifiant";s:5:"crowd";s:5:"titre";s:13:"Crowd Funding";s:10:"descriptif";s:0:"";s:14:"message_retour";s:0:"";s:7:"saisies";s:2361:"a:2:{i:0;a:3:{s:7:"options";a:5:{s:5:"label";s:13:"Montant (€)";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:11:"obligatoire";s:2:"on";s:3:"nom";s:9:"montant_1";}s:11:"identifiant";s:14:"@51518a5ec3c6b";s:6:"saisie";s:7:"montant";}i:1;a:4:{s:7:"options";a:4:{s:5:"label";s:18:"Infos personnelles";s:7:"pliable";s:2:"on";s:4:"plie";s:2:"on";s:3:"nom";s:10:"fieldset_1";}s:11:"identifiant";s:14:"@51518a9df14d1";s:6:"saisie";s:8:"fieldset";s:7:"saisies";a:4:{i:0;a:3:{s:7:"options";a:6:{s:5:"label";s:3:"Nom";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_1";}s:11:"identifiant";s:14:"@51518aa7c2e3f";s:6:"saisie";s:5:"input";}i:1;a:3:{s:7:"options";a:6:{s:5:"label";s:7:"Prénom";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_2";}s:11:"identifiant";s:14:"@51518ac068bb9";s:6:"saisie";s:5:"input";}i:2;a:4:{s:7:"options";a:6:{s:5:"label";s:5:"email";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_6";}s:8:"verifier";a:2:{s:4:"type";s:5:"email";s:7:"options";a:1:{s:4:"mode";s:6:"normal";}}s:11:"identifiant";s:14:"@51518bf1d3f6b";s:6:"saisie";s:5:"input";}i:3;a:4:{s:7:"options";a:4:{s:5:"label";s:7:"Adresse";s:7:"pliable";s:2:"on";s:4:"plie";s:2:"on";s:3:"nom";s:10:"fieldset_2";}s:11:"identifiant";s:14:"@5162b6a9ca3e9";s:6:"saisie";s:8:"fieldset";s:7:"saisies";a:4:{i:0;a:3:{s:7:"options";a:4:{s:5:"label";s:7:"Adresse";s:4:"rows";s:1:"5";s:4:"cols";s:2:"40";s:3:"nom";s:10:"textarea_1";}s:11:"identifiant";s:14:"@51518b7b40df3";s:6:"saisie";s:8:"textarea";}i:1;a:3:{s:7:"options";a:5:{s:5:"label";s:11:"Code Postal";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_3";}s:11:"identifiant";s:14:"@51518bad664a0";s:6:"saisie";s:5:"input";}i:2;a:3:{s:7:"options";a:5:{s:5:"label";s:5:"Ville";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_4";}s:11:"identifiant";s:14:"@51518bbf6ca4e";s:6:"saisie";s:5:"input";}i:3;a:3:{s:7:"options";a:5:{s:5:"label";s:4:"Pays";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_5";}s:11:"identifiant";s:14:"@51518bd3bea58";s:6:"saisie";s:5:"input";}}}}}}";s:11:"traitements";s:828:"a:4:{s:15:"paiement_cheque";a:1:{s:20:"champ_adresse_cheque";s:260:"<h3>Paiement par chèque.</h3><p>Veuillez envoyer votre règlement de %montant% € par chèque à l'ordre de l'AMMD, en précisant au dos [CROWFUNDING - objet de votre don] et à l'adresse :</p> <p>AMMD, Mairie - Rue de l'Abreuvoir, 72160 CONNERRE, France</p>";}s:15:"paiement_paypal";a:2:{s:19:"champ_compte_paypal";s:13:"info@ammd.net";s:19:"champ_devise_paypal";s:3:"EUR";}s:5:"email";a:7:{s:19:"champ_destinataires";s:0:"";s:18:"destinataires_plus";s:12:"orl@ammd.net";s:14:"champ_courriel";s:0:"";s:9:"champ_nom";s:0:"";s:11:"champ_sujet";s:0:"";s:14:"activer_accuse";s:2:"on";s:12:"sujet_accuse";s:0:"";}s:14:"enregistrement";a:4:{s:8:"multiple";s:2:"on";s:10:"modifiable";s:0:"";s:14:"identification";s:6:"cookie";s:10:"moderation";s:10:"posteriori";}}";s:6:"public";s:3:"non";s:6:"statut";s:0:"";s:3:"maj";s:19:"2013-04-08 15:06:08";s:5:"apres";s:7:"valeurs";s:12:"url_redirect";s:0:"";}s:9:"montant_1";s:0:"";s:10:"fieldset_1";s:0:"";s:7:"input_1";s:0:"";s:7:"input_2";s:0:"";s:7:"input_6";s:0:"";s:10:"fieldset_2";s:0:"";s:10:"textarea_1";s:0:"";s:7:"input_3";s:0:"";s:7:"input_4";s:0:"";s:7:"input_5";s:0:"";s:12:"mechantrobot";s:0:"";s:8:"_saisies";a:2:{i:0;a:3:{s:7:"options";a:5:{s:5:"label";s:13:"Montant (€)";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:11:"obligatoire";s:2:"on";s:3:"nom";s:9:"montant_1";}s:11:"identifiant";s:14:"@51518a5ec3c6b";s:6:"saisie";s:7:"montant";}i:1;a:4:{s:7:"options";a:4:{s:5:"label";s:18:"Infos personnelles";s:7:"pliable";s:2:"on";s:4:"plie";s:2:"on";s:3:"nom";s:10:"fieldset_1";}s:11:"identifiant";s:14:"@51518a9df14d1";s:6:"saisie";s:8:"fieldset";s:7:"saisies";a:4:{i:0;a:3:{s:7:"options";a:6:{s:5:"label";s:3:"Nom";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_1";}s:11:"identifiant";s:14:"@51518aa7c2e3f";s:6:"saisie";s:5:"input";}i:1;a:3:{s:7:"options";a:6:{s:5:"label";s:7:"Prénom";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_2";}s:11:"identifiant";s:14:"@51518ac068bb9";s:6:"saisie";s:5:"input";}i:2;a:4:{s:7:"options";a:6:{s:5:"label";s:5:"email";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_6";}s:8:"verifier";a:2:{s:4:"type";s:5:"email";s:7:"options";a:1:{s:4:"mode";s:6:"normal";}}s:11:"identifiant";s:14:"@51518bf1d3f6b";s:6:"saisie";s:5:"input";}i:3;a:4:{s:7:"options";a:4:{s:5:"label";s:7:"Adresse";s:7:"pliable";s:2:"on";s:4:"plie";s:2:"on";s:3:"nom";s:10:"fieldset_2";}s:11:"identifiant";s:14:"@5162b6a9ca3e9";s:6:"saisie";s:8:"fieldset";s:7:"saisies";a:4:{i:0;a:3:{s:7:"options";a:4:{s:5:"label";s:7:"Adresse";s:4:"rows";s:1:"5";s:4:"cols";s:2:"40";s:3:"nom";s:10:"textarea_1";}s:11:"identifiant";s:14:"@51518b7b40df3";s:6:"saisie";s:8:"textarea";}i:1;a:3:{s:7:"options";a:5:{s:5:"label";s:11:"Code Postal";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_3";}s:11:"identifiant";s:14:"@51518bad664a0";s:6:"saisie";s:5:"input";}i:2;a:3:{s:7:"options";a:5:{s:5:"label";s:5:"Ville";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_4";}s:11:"identifiant";s:14:"@51518bbf6ca4e";s:6:"saisie";s:5:"input";}i:3;a:3:{s:7:"options";a:5:{s:5:"label";s:4:"Pays";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_5";}s:11:"identifiant";s:14:"@51518bd3bea58";s:6:"saisie";s:5:"input";}}}}}}s:2:"id";s:1:"1";s:7:"_hidden";s:125:"<input type="hidden" name="id_formulaire" value="1"/>
<input type="hidden" name="formidable_afficher_apres" value="valeurs"/>";s:25:"formidable_afficher_apres";s:7:"valeurs";s:10:"_pipelines";a:1:{s:15:"formulaire_fond";a:3:{s:4:"form";s:10:"formidable";s:4:"args";a:1:{i:0;s:5:"crowd";}s:13:"je_suis_poste";b:0;}}s:15:"formulaire_args";s:108:"ss50IoPJjzswQ5w3RTJetV6M39dfBjKNPEbTQVTIEw1egJX4Hbtp8LdT2QH7bIbh9f8O03TvMN7fypJcQSuMr1k51pSDQIwKlwLbwLc2HcA6";s:7:"erreurs";a:0:{}s:6:"action";s:33:"/Sites/2012_ammd_spip/?rubrique28";s:4:"form";s:10:"formidable";s:8:"editable";s:1:" ";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-05-01 14:51:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-01 14:51:06";s:18:"date_redac_default";b:1;s:7:"saisies";a:4:{i:0;a:3:{s:7:"options";a:6:{s:5:"label";s:3:"Nom";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_1";}s:11:"identifiant";s:14:"@51518aa7c2e3f";s:6:"saisie";s:5:"input";}i:1;a:3:{s:7:"options";a:6:{s:5:"label";s:7:"Prénom";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_2";}s:11:"identifiant";s:14:"@51518ac068bb9";s:6:"saisie";s:5:"input";}i:2;a:4:{s:7:"options";a:6:{s:5:"label";s:5:"email";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_6";}s:8:"verifier";a:2:{s:4:"type";s:5:"email";s:7:"options";a:1:{s:4:"mode";s:6:"normal";}}s:11:"identifiant";s:14:"@51518bf1d3f6b";s:6:"saisie";s:5:"input";}i:3;a:4:{s:7:"options";a:4:{s:5:"label";s:7:"Adresse";s:7:"pliable";s:2:"on";s:4:"plie";s:2:"on";s:3:"nom";s:10:"fieldset_2";}s:11:"identifiant";s:14:"@5162b6a9ca3e9";s:6:"saisie";s:8:"fieldset";s:7:"saisies";a:4:{i:0;a:3:{s:7:"options";a:4:{s:5:"label";s:7:"Adresse";s:4:"rows";s:1:"5";s:4:"cols";s:2:"40";s:3:"nom";s:10:"textarea_1";}s:11:"identifiant";s:14:"@51518b7b40df3";s:6:"saisie";s:8:"textarea";}i:1;a:3:{s:7:"options";a:5:{s:5:"label";s:11:"Code Postal";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_3";}s:11:"identifiant";s:14:"@51518bad664a0";s:6:"saisie";s:5:"input";}i:2;a:3:{s:7:"options";a:5:{s:5:"label";s:5:"Ville";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_4";}s:11:"identifiant";s:14:"@51518bbf6ca4e";s:6:"saisie";s:5:"input";}i:3;a:3:{s:7:"options";a:5:{s:5:"label";s:4:"Pays";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_5";}s:11:"identifiant";s:14:"@51518bd3bea58";s:6:"saisie";s:5:"input";}}}}s:11:"type_saisie";s:8:"fieldset";s:9:"id_saisie";s:14:"@51518a9df14d1";s:5:"label";s:18:"Infos personnelles";s:7:"pliable";s:2:"on";s:4:"plie";s:2:"on";s:3:"nom";s:10:"fieldset_1";s:4:"_env";a:28:{s:11:"_formidable";a:12:{s:13:"id_formulaire";s:1:"1";s:11:"identifiant";s:5:"crowd";s:5:"titre";s:13:"Crowd Funding";s:10:"descriptif";s:0:"";s:14:"message_retour";s:0:"";s:7:"saisies";s:2361:"a:2:{i:0;a:3:{s:7:"options";a:5:{s:5:"label";s:13:"Montant (€)";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:11:"obligatoire";s:2:"on";s:3:"nom";s:9:"montant_1";}s:11:"identifiant";s:14:"@51518a5ec3c6b";s:6:"saisie";s:7:"montant";}i:1;a:4:{s:7:"options";a:4:{s:5:"label";s:18:"Infos personnelles";s:7:"pliable";s:2:"on";s:4:"plie";s:2:"on";s:3:"nom";s:10:"fieldset_1";}s:11:"identifiant";s:14:"@51518a9df14d1";s:6:"saisie";s:8:"fieldset";s:7:"saisies";a:4:{i:0;a:3:{s:7:"options";a:6:{s:5:"label";s:3:"Nom";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_1";}s:11:"identifiant";s:14:"@51518aa7c2e3f";s:6:"saisie";s:5:"input";}i:1;a:3:{s:7:"options";a:6:{s:5:"label";s:7:"Prénom";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_2";}s:11:"identifiant";s:14:"@51518ac068bb9";s:6:"saisie";s:5:"input";}i:2;a:4:{s:7:"options";a:6:{s:5:"label";s:5:"email";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_6";}s:8:"verifier";a:2:{s:4:"type";s:5:"email";s:7:"options";a:1:{s:4:"mode";s:6:"normal";}}s:11:"identifiant";s:14:"@51518bf1d3f6b";s:6:"saisie";s:5:"input";}i:3;a:4:{s:7:"options";a:4:{s:5:"label";s:7:"Adresse";s:7:"pliable";s:2:"on";s:4:"plie";s:2:"on";s:3:"nom";s:10:"fieldset_2";}s:11:"identifiant";s:14:"@5162b6a9ca3e9";s:6:"saisie";s:8:"fieldset";s:7:"saisies";a:4:{i:0;a:3:{s:7:"options";a:4:{s:5:"label";s:7:"Adresse";s:4:"rows";s:1:"5";s:4:"cols";s:2:"40";s:3:"nom";s:10:"textarea_1";}s:11:"identifiant";s:14:"@51518b7b40df3";s:6:"saisie";s:8:"textarea";}i:1;a:3:{s:7:"options";a:5:{s:5:"label";s:11:"Code Postal";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_3";}s:11:"identifiant";s:14:"@51518bad664a0";s:6:"saisie";s:5:"input";}i:2;a:3:{s:7:"options";a:5:{s:5:"label";s:5:"Ville";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_4";}s:11:"identifiant";s:14:"@51518bbf6ca4e";s:6:"saisie";s:5:"input";}i:3;a:3:{s:7:"options";a:5:{s:5:"label";s:4:"Pays";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_5";}s:11:"identifiant";s:14:"@51518bd3bea58";s:6:"saisie";s:5:"input";}}}}}}";s:11:"traitements";s:828:"a:4:{s:15:"paiement_cheque";a:1:{s:20:"champ_adresse_cheque";s:260:"<h3>Paiement par chèque.</h3><p>Veuillez envoyer votre règlement de %montant% € par chèque à l'ordre de l'AMMD, en précisant au dos [CROWFUNDING - objet de votre don] et à l'adresse :</p> <p>AMMD, Mairie - Rue de l'Abreuvoir, 72160 CONNERRE, France</p>";}s:15:"paiement_paypal";a:2:{s:19:"champ_compte_paypal";s:13:"info@ammd.net";s:19:"champ_devise_paypal";s:3:"EUR";}s:5:"email";a:7:{s:19:"champ_destinataires";s:0:"";s:18:"destinataires_plus";s:12:"orl@ammd.net";s:14:"champ_courriel";s:0:"";s:9:"champ_nom";s:0:"";s:11:"champ_sujet";s:0:"";s:14:"activer_accuse";s:2:"on";s:12:"sujet_accuse";s:0:"";}s:14:"enregistrement";a:4:{s:8:"multiple";s:2:"on";s:10:"modifiable";s:0:"";s:14:"identification";s:6:"cookie";s:10:"moderation";s:10:"posteriori";}}";s:6:"public";s:3:"non";s:6:"statut";s:0:"";s:3:"maj";s:19:"2013-04-08 15:06:08";s:5:"apres";s:7:"valeurs";s:12:"url_redirect";s:0:"";}s:9:"montant_1";s:0:"";s:10:"fieldset_1";s:0:"";s:7:"input_1";s:0:"";s:7:"input_2";s:0:"";s:7:"input_6";s:0:"";s:10:"fieldset_2";s:0:"";s:10:"textarea_1";s:0:"";s:7:"input_3";s:0:"";s:7:"input_4";s:0:"";s:7:"input_5";s:0:"";s:12:"mechantrobot";s:0:"";s:8:"_saisies";a:2:{i:0;a:3:{s:7:"options";a:5:{s:5:"label";s:13:"Montant (€)";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:11:"obligatoire";s:2:"on";s:3:"nom";s:9:"montant_1";}s:11:"identifiant";s:14:"@51518a5ec3c6b";s:6:"saisie";s:7:"montant";}i:1;a:4:{s:7:"options";a:4:{s:5:"label";s:18:"Infos personnelles";s:7:"pliable";s:2:"on";s:4:"plie";s:2:"on";s:3:"nom";s:10:"fieldset_1";}s:11:"identifiant";s:14:"@51518a9df14d1";s:6:"saisie";s:8:"fieldset";s:7:"saisies";a:4:{i:0;a:3:{s:7:"options";a:6:{s:5:"label";s:3:"Nom";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_1";}s:11:"identifiant";s:14:"@51518aa7c2e3f";s:6:"saisie";s:5:"input";}i:1;a:3:{s:7:"options";a:6:{s:5:"label";s:7:"Prénom";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_2";}s:11:"identifiant";s:14:"@51518ac068bb9";s:6:"saisie";s:5:"input";}i:2;a:4:{s:7:"options";a:6:{s:5:"label";s:5:"email";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_6";}s:8:"verifier";a:2:{s:4:"type";s:5:"email";s:7:"options";a:1:{s:4:"mode";s:6:"normal";}}s:11:"identifiant";s:14:"@51518bf1d3f6b";s:6:"saisie";s:5:"input";}i:3;a:4:{s:7:"options";a:4:{s:5:"label";s:7:"Adresse";s:7:"pliable";s:2:"on";s:4:"plie";s:2:"on";s:3:"nom";s:10:"fieldset_2";}s:11:"identifiant";s:14:"@5162b6a9ca3e9";s:6:"saisie";s:8:"fieldset";s:7:"saisies";a:4:{i:0;a:3:{s:7:"options";a:4:{s:5:"label";s:7:"Adresse";s:4:"rows";s:1:"5";s:4:"cols";s:2:"40";s:3:"nom";s:10:"textarea_1";}s:11:"identifiant";s:14:"@51518b7b40df3";s:6:"saisie";s:8:"textarea";}i:1;a:3:{s:7:"options";a:5:{s:5:"label";s:11:"Code Postal";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_3";}s:11:"identifiant";s:14:"@51518bad664a0";s:6:"saisie";s:5:"input";}i:2;a:3:{s:7:"options";a:5:{s:5:"label";s:5:"Ville";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_4";}s:11:"identifiant";s:14:"@51518bbf6ca4e";s:6:"saisie";s:5:"input";}i:3;a:3:{s:7:"options";a:5:{s:5:"label";s:4:"Pays";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_5";}s:11:"identifiant";s:14:"@51518bd3bea58";s:6:"saisie";s:5:"input";}}}}}}s:2:"id";s:1:"1";s:7:"_hidden";s:125:"<input type="hidden" name="id_formulaire" value="1"/>
<input type="hidden" name="formidable_afficher_apres" value="valeurs"/>";s:25:"formidable_afficher_apres";s:7:"valeurs";s:10:"_pipelines";a:1:{s:15:"formulaire_fond";a:3:{s:4:"form";s:10:"formidable";s:4:"args";a:1:{i:0;s:5:"crowd";}s:13:"je_suis_poste";b:0;}}s:15:"formulaire_args";s:108:"ss50IoPJjzswQ5w3RTJetV6M39dfBjKNPEbTQVTIEw1egJX4Hbtp8LdT2QH7bIbh9f8O03TvMN7fypJcQSuMr1k51pSDQIwKlwLbwLc2HcA6";s:7:"erreurs";a:0:{}s:6:"action";s:33:"/Sites/2012_ammd_spip/?rubrique28";s:4:"form";s:10:"formidable";s:8:"editable";s:1:" ";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-05-01 14:51:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-01 14:51:06";s:18:"date_redac_default";b:1;s:7:"saisies";a:2:{i:0;a:3:{s:7:"options";a:5:{s:5:"label";s:13:"Montant (€)";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:11:"obligatoire";s:2:"on";s:3:"nom";s:9:"montant_1";}s:11:"identifiant";s:14:"@51518a5ec3c6b";s:6:"saisie";s:7:"montant";}i:1;a:4:{s:7:"options";a:4:{s:5:"label";s:18:"Infos personnelles";s:7:"pliable";s:2:"on";s:4:"plie";s:2:"on";s:3:"nom";s:10:"fieldset_1";}s:11:"identifiant";s:14:"@51518a9df14d1";s:6:"saisie";s:8:"fieldset";s:7:"saisies";a:4:{i:0;a:3:{s:7:"options";a:6:{s:5:"label";s:3:"Nom";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_1";}s:11:"identifiant";s:14:"@51518aa7c2e3f";s:6:"saisie";s:5:"input";}i:1;a:3:{s:7:"options";a:6:{s:5:"label";s:7:"Prénom";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_2";}s:11:"identifiant";s:14:"@51518ac068bb9";s:6:"saisie";s:5:"input";}i:2;a:4:{s:7:"options";a:6:{s:5:"label";s:5:"email";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:11:"obligatoire";s:2:"on";s:3:"nom";s:7:"input_6";}s:8:"verifier";a:2:{s:4:"type";s:5:"email";s:7:"options";a:1:{s:4:"mode";s:6:"normal";}}s:11:"identifiant";s:14:"@51518bf1d3f6b";s:6:"saisie";s:5:"input";}i:3;a:4:{s:7:"options";a:4:{s:5:"label";s:7:"Adresse";s:7:"pliable";s:2:"on";s:4:"plie";s:2:"on";s:3:"nom";s:10:"fieldset_2";}s:11:"identifiant";s:14:"@5162b6a9ca3e9";s:6:"saisie";s:8:"fieldset";s:7:"saisies";a:4:{i:0;a:3:{s:7:"options";a:4:{s:5:"label";s:7:"Adresse";s:4:"rows";s:1:"5";s:4:"cols";s:2:"40";s:3:"nom";s:10:"textarea_1";}s:11:"identifiant";s:14:"@51518b7b40df3";s:6:"saisie";s:8:"textarea";}i:1;a:3:{s:7:"options";a:5:{s:5:"label";s:11:"Code Postal";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_3";}s:11:"identifiant";s:14:"@51518bad664a0";s:6:"saisie";s:5:"input";}i:2;a:3:{s:7:"options";a:5:{s:5:"label";s:5:"Ville";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_4";}s:11:"identifiant";s:14:"@51518bbf6ca4e";s:6:"saisie";s:5:"input";}i:3;a:3:{s:7:"options";a:5:{s:5:"label";s:4:"Pays";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:12:"autocomplete";s:6:"defaut";s:3:"nom";s:7:"input_5";}s:11:"identifiant";s:14:"@51518bd3bea58";s:6:"saisie";s:5:"input";}}}}}}}s:6:"valeur";s:0:"";}s:12:"lastmodified";i:1367412666;s:2:"gz";b:0;}