a:11:{s:9:"squelette";s:37:"html_d1aa198a6974ce0520980492e2158036";s:6:"source";s:34:"squelettes/contenu/rubrique-7.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/con--17-rub-2013_04_16%2-7ed1ce1f";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:1351:"


<p id="hierarchie"><a href="http://b2g2/Sites/2012_ammd_spip/">Accueil</a> &gt; <a href="spip.php?rubrique7">Artistes</a> &gt; <strong class="on">Le Grand Corvidé et ses Cachottes</strong></p>

<div class="padd-post-group padd-post-group-result">
	<div class="padd-post-group-title cartouche">
		<img class="spip_logos" alt="" src="IMG/rubon17.png?1364308691" width="600" height="247" />
		<h1 class="">Le Grand Corvidé et ses Cachottes</h1>
	</div>

	<div class="chapo"><p><strong>Walcobilly PurFlux</strong></p></div>

</div>



<div class="padd-post-list padd-post-list-result">

	<a name='pagination_articles' id='pagination_articles'></a>
		
		
		 
		<img class='logo_artist' alt="" src="IMG/arton5.png" width='154' height='200' style='' />
		<h6 class="artist">Le Grand Corvidé et ses Cachottes</h6> <p>Un curé et ses pleureuses pour un enterrement réussi&nbsp;!<br class='autobr' />
Du Walcobilly dans la plus pure tradition bayou-klezmer&nbsp;!</p>
		
		 
		<br style="clear:both">
		
		
	

</div>









	
	<div class="menu rubriques">
		<h2 class="h2">Sous-rubriques</h2>
		<ul class="menu-liste">
			
			<li class="menu-entree">
				<a href="spip.php?rubrique18">Biographie</a>

				
				

			</li>
			
			<li class="menu-entree">
				<a href="spip.php?rubrique21">Media</a>

				
				

			</li>
			
		</ul>
		</div>
	


	







";s:5:"notes";s:0:"";s:8:"contexte";a:10:{s:10:"rubrique17";s:0:"";s:11:"id_rubrique";s:2:"17";s:4:"type";s:8:"rubrique";s:4:"date";s:19:"2013-04-16 14:51:53";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 14:51:53";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:1:"7";s:11:"composition";s:0:"";s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1366116713;s:2:"gz";b:0;}