a:11:{s:9:"squelette";s:37:"html_ba1f8dab59240462414b85e0200ee558";s:6:"source";s:32:"squelettes/contenu/rubrique.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/con--en-28-rub-2013_04_1-cfa7fe69";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:3490:"


<p id="hierarchie"><a href="http://b2g2/Sites/2012_ammd_spip/">Home</a> &gt; <a href="spip.php?rubrique27">Crowdfunding</a> &gt; <strong class="on">Sebkha-Chott Galoot Formula Performs Frank Zappa’s Thing Fish</strong></p>

<div class="padd-post-group padd-post-group-result">
	<div class="padd-post-group-title cartouche">
		<div class='pas-de-logo'></div>
		<h1 class="">Sebkha-Chott Galoot Formula Performs Frank Zappa&#8217;s Thing Fish</h1>
	</div>

	<div class="chapo"><p>A Frank Zappa&#8217;s Satyrical Broadway Musical Comedy by Sebkha-Chott Galoot Formula, in commemoration of Frank Zappa dead 20 years ago.</p></div>

</div>



<div class="padd-post-list padd-post-list-result">

	<a name='pagination_articles' id='pagination_articles'></a>
		
		<div class="padd-post-item padd-post-item-result">
		<a href="spip.php?article9"><div class="pas-de-logo-article-resume"></div></a>
		
		<div class="padd-post-item-title">
			<div class="info-publi" title="3 April 2013 at 11:01">3 April</div>
			<h2><a href="spip.php?article9" rel="bookmark">About</a></h2>
		</div>
		<div class="padd-post-item-entry">


			<div class="introduction
			entry-content">
		    To commemorate Frank Zappa 20 years after his prematured death, Sebkha-Chott will perform a Satyrical Broadway Musical Comedy written by Frank Zappa in 1984, and never performed on stage when he was alive: Thing Fish (it was performed only once in 2003 in London). The performance will occur at Zappanale Festival...
				<p class="lirelasuite"><a href="spip.php?article9&lang=en">Read more</a></p>
				<div class="nettoyeur"></div>
			</div>
		</div>
	</div>
		<div class="padd-post-item padd-post-item-result">
		<a href="spip.php?article11"><div class="pas-de-logo-article-resume"></div></a>
		
		<div class="padd-post-item-title">
			<div class="info-publi" title="26 March 2013 at 11:21">26 March</div>
			<h2><a href="spip.php?article11" rel="bookmark">About the project leader</a></h2>
		</div>
		<div class="padd-post-item-entry">


			<div class="introduction
			entry-content">
		    Sebkha-Chott is a french band of avantgarde rock, which tends to expand the frontiers of experimentation in everything it involves in. With years, it seems that Sebkha-Chott wants to merge with the notion of "total art" or "permanent show".

After having produced 5 concept albums since 2004, and toured in Europe...
				<p class="lirelasuite"><a href="spip.php?article11&lang=en">Read more</a></p>
				<div class="nettoyeur"></div>
			</div>
		</div>
	</div>
		<div class="padd-post-item padd-post-item-result">
		<a href="spip.php?article10"><div class="pas-de-logo-article-resume"></div></a>
		
		<div class="padd-post-item-title">
			<div class="info-publi" title="26 March 2013 at 11:19">26 March</div>
			<h2><a href="spip.php?article10" rel="bookmark">What your money can do?</a></h2>
		</div>
		<div class="padd-post-item-entry">


			<div class="introduction
			entry-content">
		    This project has been created for one purpose: Zappanale Festival from 1st to 3rd of August in Bad Doberan in Germany.

The Zappanale Festival itself funds part of the creation, and obviously, the show itself (transport, artist, recordings...).

Still, the amount of work to create this project is really huge, and...
				<p class="lirelasuite"><a href="spip.php?article10&lang=en">Read more</a></p>
				<div class="nettoyeur"></div>
			</div>
		</div>
	</div>
	

</div>



	







";s:5:"notes";s:0:"";s:8:"contexte";a:10:{s:10:"rubrique28";s:0:"";s:4:"lang";s:2:"en";s:11:"id_rubrique";s:2:"28";s:4:"type";s:8:"rubrique";s:4:"date";s:19:"2013-04-16 17:47:01";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 17:47:01";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:2:"27";s:11:"composition";s:0:"";}s:12:"lastmodified";i:1366127221;s:2:"gz";b:0;}