a:11:{s:9:"squelette";s:37:"html_5cd8dadca9d6b209c8f80cd4f560a0fd";s:6:"source";s:32:"prive/formulaires/menu_lang.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/for-lan-var-lan-htt-amm--2a21c24e";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:5:"texte";s:755:"<div class="formulaire_spip formulaire_menu_lang" id="formulaire_menu_lang">
<form method="post" action="http://81.56.240.95/Sites/2012_ammd_spip/spip.php?action=converser&amp;redirect=spip.php%3Farticle10"><div>
	<input name="action" value="converser" type="hidden"
/><input name="redirect" value="spip.php?article10" type="hidden"
/>
	<label for="var_lang">Site languages</label>
	<select name="var_lang" id="var_lang" onchange="this.parentNode.parentNode.submit()">
		<option value='en' selected="selected" dir="ltr">&#91;en&#93; English</option>
	

	 
		<option value='fr' dir="ltr">&#91;fr&#93; fran&#231;ais</option>
	</select>
	<noscript><p class="boutons"><input type="submit" class="submit" value="&gt;&gt;" /></p></noscript>
</div></form>
</div>";s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:3:"nom";s:8:"var_lang";s:3:"url";s:96:"http://81.56.240.95/Sites/2012_ammd_spip/spip.php?action=converser&redirect=spip.php%3Farticle10";s:4:"name";s:8:"var_lang";s:7:"default";s:2:"en";s:4:"lang";s:2:"en";s:4:"date";s:19:"2013-04-15 11:19:57";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-15 11:19:57";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1366017597;s:2:"gz";b:0;}