a:11:{s:9:"squelette";s:37:"html_ad9040c63c90536c170b80b0ca9565fc";s:6:"source";s:38:"squelettes/inclure/article-resume.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/inc-res-35-fr--eab83d9d80431053a1";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:848:"

  
    
  
	<div class="padd-post-item padd-post-item-result">
		<a href="spip.php?article35"><img class='spip_logos' alt="" src="local/cache-gd2/a32b3040e20248895ed0c3ae976d5549.png" width='115' height='115' style='' /></a>
		
		<div class="padd-post-item-title">
			<div class="info-publi" title="15 décembre 2012 à 15h15min">15 décembre 2012</div>
			<h2><a href="spip.php?article35" rel="bookmark"> Odessa Bulgar (live @ Radio libertaire) </a></h2>
		</div>
		<div class="padd-post-item-entry">


			<div class="introduction
			entry-content">
		    <iframe width="560" height="315" src="http://www.youtube.com/embed/cTKujsZPvGE" frameborder="0" allowfullscreen></iframe>
				<p class="lirelasuite"><a href="spip.php?article35">Lire la suite</a></p>
				<div class="nettoyeur"></div>
			</div>
		</div>
	</div>
	

";s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"35";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-04-16 14:52:52";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 14:52:52";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1366116772;s:2:"gz";b:0;}