a:11:{s:9:"squelette";s:37:"html_ca5396bb998484a5182eb56e76963479";s:6:"source";s:39:"squelettes/inclure/rubrique-resume.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/inc-res-41-fr--4ab4268fbf00d918a2";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:434:"


	<div class="padd-post-item padd-post-item-result">
		<a href="spip.php?rubrique41"><div class="pas-de-logo-article-resume"></div></a>
		
		<div class="padd-post-item-title">
			<div class="info-publi" title="16 avril 2013 à 11h48min">16 avril</div>
			<h2><a href="spip.php?rubrique41" rel="bookmark">xo&nbsp;Anciens artistes&nbsp;ox</a></h2>
		</div>
		<div class="padd-post-item-entry">
			
		</div>
	</div>
	

";s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:11:"id_rubrique";s:2:"41";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-04-16 17:36:27";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 17:36:27";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1366126587;s:2:"gz";b:0;}