a:11:{s:9:"squelette";s:37:"html_c4610db372f6d5deba072083330a3639";s:6:"source";s:31:"squelettes/navigation/dist.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/nav-2013_04_16%2010%3A-1-509d963c";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:598:"
 
<?php echo recuperer_fond( 'inclure/rubriques', array('id_rubrique' => '',
	'lang' => 'fr'), array("compil"=>array('squelettes/navigation/dist.html','html_c4610db372f6d5deba072083330a3639','',3,$GLOBALS['spip_lang'])), _request("connect"));
?>



<?php 
include_once("./" . _DIR_RACINE . "ecrire/balise/formulaire_.php");
if ($lang_select = "fr") $lang_select = lang_select($lang_select);
inserer_balise_dynamique(balise_FORMULAIRE__dyn('FORMULAIRE_RECHERCHE'), array('squelettes/navigation/dist.html', 'html_c4610db372f6d5deba072083330a3639', '', 5, 'fr'));
if ($lang_select) lang_select();
?>
";s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:4:"date";s:19:"2013-04-16 10:14:02";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 10:14:02";s:18:"date_redac_default";b:1;s:4:"type";s:4:"page";s:11:"composition";s:8:"sommaire";s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1366100042;s:2:"gz";b:0;}