a:11:{s:9:"squelette";s:37:"html_e2d58a499e4f80449da515f1e6a0f604";s:6:"source";s:43:"plugins/auto/z/v1.7.21/navigation/page.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/nav--404%20Not-fr-2013_0-cab73e45";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:500:"<?php echo recuperer_fond( 'navigation/dist', array_merge(array (
  'erreur' => '',
  'code' => '404 Not Found',
  'lang' => 'fr',
  'date' => '2013-04-16 13:04:24',
  'date_default' => true,
  'date_redac' => '2013-04-16 13:04:24',
  'date_redac_default' => true,
  'type' => 'page',
  'composition' => '404',
),array('lang' => 'fr')), array("compil"=>array('plugins/auto/z/v1.7.21/navigation/page.html','html_e2d58a499e4f80449da515f1e6a0f604','',2,$GLOBALS['spip_lang'])), _request("connect"));
?>
";s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:6:"erreur";s:0:"";s:4:"code";s:13:"404 Not Found";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-04-16 13:04:24";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 13:04:24";s:18:"date_redac_default";b:1;s:4:"type";s:4:"page";s:11:"composition";s:3:"404";}s:12:"lastmodified";i:1366110264;s:2:"gz";b:0;}