a:11:{s:9:"squelette";s:37:"html_20df16d8a96c73dec0bd6b2ca22b2d39";s:6:"source";s:36:"plugins/auto/z/v1.7.21/sommaire.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/%2FSi-amm-spi--1b3a2b2189c0f1ee51";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:428:"
<?php echo recuperer_fond( 'structure', array_merge(array (
  'date' => '2013-09-11 23:07:45',
  'date_default' => true,
  'date_redac' => '2013-09-11 23:07:45',
  'date_redac_default' => true,
),array('type' => 'page',
	'composition' => 'sommaire',
	'lang' => 'fr')), array("compil"=>array('plugins/auto/z/v1.7.21/sommaire.html','html_20df16d8a96c73dec0bd6b2ca22b2d39','',2,$GLOBALS['spip_lang'])), _request("connect"));
?>


";s:5:"notes";s:0:"";s:8:"contexte";a:4:{s:4:"date";s:19:"2013-09-11 23:07:45";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-09-11 23:07:45";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1378933665;s:2:"gz";b:0;}