#CACHE{0}

[(#REM)
/** Valeurs par défaut **/
]
[(#SET{responsive_defaut,oui})]
[(#SET{hauteur_defaut,315})]
[(#SET{largeur_defaut,560})]
[(#SET{titre_descriptif_defaut,non})]
[(#SET{liste_definition_defaut,non})]

<div class='formulaire_spip formulaire_configurer formulaire_configurer_#FORM' id='formulaire_configurer_#FORM'>

[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]

	<form method="post" action=#ENV{action}><div>
		#ACTION_FORMULAIRE{#ENV{action}}
		<ul>
			<li class="fieldset">
				<h3 class="legend"><:videos:cfg_titre_configurations_communes:></h3>
				<ul>
					<li>
						<label for="responsive"><:videos:cfg_label_responsive:></label>
						<p class='explication'><:videos:cfg_explication_responsive:></p>
						<input type="checkbox"[ (#ENV{responsive}|=={oui}|oui|ou{#ENV{responsive}|non})checked="checked"] name="responsive" value="[(#ENV{responsive,#GET{responsive_defaut}})]" id="responsive" class="text" />
					</li>
					<li>
						<label for="largeur"><:videos:cfg_label_largeur:></label>
						<p class='explication'><:videos:cfg_explication_largeur:></p>
						<input type="text" name="largeur" value="[(#ENV{largeur,#GET{largeur_defaut}})]" id="largeur" class="text" />
					</li>
					<li>
						<label for="hauteur"><:videos:cfg_label_hauteur:></label>
						<p class='explication'><:videos:cfg_explication_hauteur:></p>
						<input type="text" name="hauteur" value="[(#ENV{hauteur,#GET{hauteur_defaut}})]" id="hauteur" class="text" />
					</li>
					<li>
						<label for="wmode"><:videos:cfg_label_wmode:></label>
						<div class='explication'><:videos:cfg_explication_wmode:></div>
						[(#SET{wmode,[(#ENV{wmode}|sinon{opaque})]})]
						<select name="wmode" id="wmode" size="1">
							<option value="opaque"[(#ENV{wmode}|=={opaque}|oui) selected='selected']>Opaque</option>
							<option value="transparent"[(#ENV{wmode}|=={transparent}|oui) selected='selected']>Transparent</option>
							<option value="window"[(#ENV{wmode}|=={window}|oui) selected='selected']>Window</option>

						</select>
					</li>
					<li>
						<label for="titre_descriptif"><:videos:cfg_label_titre_descriptif:></label>
						<p class='explication'><:videos:cfg_explication_titre_descriptif:></p>
						<div class="choix">
							<input type="radio" name="titre_descriptif" class="radio" id="titre_descriptif_on" value="oui" [(#ENV{titre_descriptif,#GET{titre_descriptif_defaut}}|=={oui}|oui) checked="checked"] />
							<label for='titre_descriptif_on'><:item_oui:></label>
						</div>
						<div class="choix">
							<input type="radio" name="titre_descriptif" class="radio" id="titre_descriptif_off" value="non" [(#ENV{titre_descriptif,#GET{titre_descriptif_defaut}}|=={non}|oui) checked="checked"] />
							<label for='titre_descriptif_off'><:item_non:></label>
						</div>
					</li>
					<li>
						<label for="liste_definition"><:videos:cfg_label_liste_definition:></label>
						<p class='explication'><:videos:cfg_explication_liste_definition:></p>
						<div class="choix">
							<input type="radio" name="liste_definition" class="radio" id="liste_definition_on" value="oui" [(#ENV{liste_definition,#GET{liste_definition_defaut}}|=={oui}|oui) checked="checked"] />
							<label for='liste_definition_on'><:item_oui:></label>
						</div>
						<div class="choix">
							<input type="radio" name="liste_definition" class="radio" id="liste_definition_off" value="non" [(#ENV{liste_definition,#GET{liste_definition_defaut}}|=={non}|oui) checked="checked"] />
							<label for='liste_definition_off'><:item_non:></label>
						</div>
					</li>
				</ul>
			</li>
		[(#REM)
			<li class="fieldset">
				<h3 class="legend"><:videos:cfg_titre_configurations_dailymotion:></h3>
				<ul>
					<li>
						<p>En travaux...</p>
					</li>
				</ul>
			</li>]

		[(#REM)
			<li class="fieldset">
				<h3 class="legend"><:videos:cfg_titre_configurations_vimeo:></h3>
				<ul>
					<li>
						<p>En travaux...</p>
					</li>
				</ul>
			</li>]
		
		[(#REM)
			<li class="fieldset">
				<h3 class="legend"><:videos:cfg_titre_configurations_youtube:></h3>
				<ul>
					<li>
						<p>En travaux...</p>
					</li>
				</ul>
			</li>]

		[(#REM)
			<li class="fieldset">
				<h3 class="legend"><:videos:cfg_titre_configurations_html5:></h3>
				<ul>
					<li>
						<p>En travaux...</p>
					</li>
				</ul>
			</li>]
		</ul>
		<input type="hidden" name="_meta_casier" value="videos" />
		<p class="boutons"><span class="image_loading">&nbsp;</span><input type="submit" class="submit" value="<:bouton_enregistrer:>" /></p>
	</div></form>
</div>