a:11:{s:9:"squelette";s:37:"html_9eba46709d4cc438563f15a06f1c952d";s:6:"source";s:38:"plugins/auto/z/v1.7.21/extra/page.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/ext--404%20Not-fr-2013_0-04132c08";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:490:"<?php echo recuperer_fond( 'extra/dist', array_merge(array (
  'erreur' => '',
  'code' => '404 Not Found',
  'lang' => 'fr',
  'date' => '2013-04-16 17:45:07',
  'date_default' => true,
  'date_redac' => '2013-04-16 17:45:07',
  'date_redac_default' => true,
  'type' => 'page',
  'composition' => '404',
),array('lang' => 'fr')), array("compil"=>array('plugins/auto/z/v1.7.21/extra/page.html','html_9eba46709d4cc438563f15a06f1c952d','',2,$GLOBALS['spip_lang'])), _request("connect"));
?>
";s:5:"notes";s:0:"";s:8:"contexte";a:9:{s:6:"erreur";s:0:"";s:4:"code";s:13:"404 Not Found";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-04-16 17:45:07";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 17:45:07";s:18:"date_redac_default";b:1;s:4:"type";s:4:"page";s:11:"composition";s:3:"404";}s:12:"lastmodified";i:1366127107;s:2:"gz";b:0;}