a:11:{s:9:"squelette";s:37:"html_fac15c279c6656a0bf5edce0b1c5e87d";s:6:"source";s:58:"plugins/auto/squelette_maparaan/v1.0.0/inclure/entete.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/inc--28-rub-2013_05_01%2-383829f9";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:777:"<div class="accueil">
	<a rel="start home" href="http://b2g2/Sites/2012_ammd_spip/" title="Accueil"><img class='spip_logos' alt="" src="local/cache-gd2/50b5576ea08ae6cdf2224e3488cf1696.png" width='200' height='100' style='' /></a>
	<strong id="nom_site_spip"><a rel="start home" href="http://b2g2/Sites/2012_ammd_spip/" title="Accueil">AMMD</a></strong>
	<div id='slogan_site_spip'>Freak and Free Arts Coo[r]p</div>
</div>
<?php 
include_once("./" . _DIR_RACINE . "ecrire/balise/menu_lang.php");
if ($lang_select = "fr") $lang_select = lang_select($lang_select);
inserer_balise_dynamique(balise_MENU_LANG_dyn('fr'), array('plugins/auto/squelette_maparaan/v1.0.0/inclure/entete.html', 'html_fac15c279c6656a0bf5edce0b1c5e87d', '', 6, 'fr'));
if ($lang_select) lang_select();
?>

";s:5:"notes";s:0:"";s:8:"contexte";a:10:{s:10:"rubrique28";s:0:"";s:11:"id_rubrique";s:2:"28";s:4:"type";s:8:"rubrique";s:4:"date";s:19:"2013-05-01 23:28:58";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-01 23:28:58";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:2:"27";s:11:"composition";s:0:"";s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1367443739;s:2:"gz";b:0;}