a:11:{s:9:"squelette";s:37:"html_ca5396bb998484a5182eb56e76963479";s:6:"source";s:39:"squelettes/inclure/rubrique-resume.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/inc-res-12-fr--ff5fc6d0344d04b42f";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:740:"


	<div class="padd-post-item padd-post-item-result">
		<a href="spip.php?rubrique12"><img class='spip_logos' alt="" src="local/cache-gd2/9492bdeae55f14d87a7bc862595661f8.jpg" width='115' height='115' style='' /></a>
		
		<div class="padd-post-item-title">
			<div class="info-publi" title="26 mars 2013 à 15h06min">26 mars</div>
			<h2><a href="spip.php?rubrique12" rel="bookmark">Sebkha-Chott</a></h2>
		</div>
		<div class="padd-post-item-entry">
			<div class="introduction
			entry-content">
				Abstract Low-Coast Hip Hop | Concrete Violence | AvantPorn Mekanik Metal
				<p class="lirelasuite"><a href="spip.php?rubrique12">Lire la suite</a></p>
				<div class="nettoyeur"></div>
			</div>
		</div>
	</div>
	

";s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:11:"id_rubrique";s:2:"12";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-04-16 17:36:27";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 17:36:27";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1366126587;s:2:"gz";b:0;}