a:11:{s:9:"squelette";s:37:"html_c4610db372f6d5deba072083330a3639";s:6:"source";s:31:"squelettes/navigation/dist.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/nav--en-9-art-2013_04_16-5ed84def";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:599:"

 
<?php echo recuperer_fond( 'inclure/contribs', array('id_rubrique' => '28',
	'lang' => 'en'), array("compil"=>array('squelettes/navigation/dist.html','html_c4610db372f6d5deba072083330a3639','',4,$GLOBALS['spip_lang'])), _request("connect"));
?>


<?php 
include_once("./" . _DIR_RACINE . "ecrire/balise/formulaire_.php");
if ($lang_select = "en") $lang_select = lang_select($lang_select);
inserer_balise_dynamique(balise_FORMULAIRE__dyn('FORMULAIRE_RECHERCHE'), array('squelettes/navigation/dist.html', 'html_c4610db372f6d5deba072083330a3639', '', 5, 'en'));
if ($lang_select) lang_select();
?>
";s:5:"notes";s:0:"";s:8:"contexte";a:11:{s:8:"article9";s:0:"";s:4:"lang";s:2:"en";s:10:"id_article";s:1:"9";s:4:"type";s:7:"article";s:4:"date";s:19:"2013-04-16 17:45:37";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-16 17:45:37";s:18:"date_redac_default";b:1;s:11:"id_rubrique";s:2:"28";s:10:"id_secteur";s:2:"27";s:11:"composition";s:0:"";}s:12:"lastmodified";i:1366127137;s:2:"gz";b:0;}