a:11:{s:9:"squelette";s:37:"html_8f425206fba737b416b8e524b4d70da2";s:6:"source";s:47:"plugins/auto/saisies/v1.27.0/saisies/_base.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"f/sai-bas-mon-%4051518a-Mo-da5c1757";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:5:"texte";s:365:"

 
	
	 
		<!--!inserer_saisie_editer-->
		<li class="editer editer_montant_1 obligatoire saisie_montant" data-id="@51518a5ec3c6b">
			<label  for="champ_montant_1">Montant (€)<span class='obligatoire'>  (obligatoire)</span></label>
			
			
			
			<input type="text" name="montant_1" class="text" id="champ_montant_1" size="40" />
			
			</li>
	

";s:5:"notes";s:0:"";s:8:"contexte";a:15:{s:11:"type_saisie";s:7:"montant";s:9:"id_saisie";s:14:"@51518a5ec3c6b";s:5:"label";s:13:"Montant (€)";s:4:"type";s:4:"text";s:4:"size";s:2:"40";s:11:"obligatoire";s:2:"on";s:3:"nom";s:9:"montant_1";s:7:"erreurs";a:0:{}s:4:"self";s:13:"./?rubrique28";s:6:"valeur";s:0:"";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-05-01 23:35:30";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-01 23:35:30";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1367444130;s:2:"gz";b:0;}